h1{
    color: black;
}
body{
    margin: 0%;
    width: 80%;
    margin: auto;
}
main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 20%;
    margin: 1em 0.5em 1em 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.2);
    transition: 0.9s;
    text-align: center;
    border: 2px solid;
    border-color: rgb(255, 174, 0);
    border-radius: 1% 5% 1% 5%;
    overflow: hidden;
}
.card img {
    width: 100%;
}
.card:hover{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
.container{
    padding: 2px 16px;
}
footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(255, 174, 0);
    padding: 10px;
}
.grid-container > div{
    background-color: white;
    border: 1px solid rgb(255, 174, 0);
    border-radius: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
}
h3{
    color: rgb(255, 174, 0);
}
h3.titre{
    color: black;
    font-size: 2em;
    width: 25%;
    margin: auto;
    text-align: center;
}